:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
}

.attribution {
    font-size: 11px;
    color: var(--white);
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.attribution a {
    color: var(--orange);
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
    background-color: var(--very-dark-blue);
}

body p,
.number
{
    color: var(--medium-grey);
    line-height: 1.5;
}

.number {
    transition: background-color 300ms, color 300ms;
}

h1 {
    color: var(--white);
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 400;
}

.hidden {
    display: none;
}

.m-bottom {
    margin-bottom: 0;
}

.card--center {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}

#card-container--thanks {
    text-align: center;
}

.card-container--align {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.main-button {
    background-color: var(--orange);
    color: var(--white);
    letter-spacing: 2px;
    border: none;
    border-radius: 30px;
    width: 100%;
    height: 45px;
    margin: 0 auto;
}

.main-button:active {
    background-color: var(--white);
    color: var(--orange);
}

.main-button,
.number:hover{
    cursor: pointer;
}

.number:hover {
    background-color: var(--light-grey);
    color: var(--white);
}

.number:focus {
    background-color: var(--orange);
    color: var(--white);
}

.notation-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.circle--center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.thank-you-emphasize {
    color: var(--white);
    font-size: 21px;
    margin: 0;
}

.selected-rating {
    background-color: var(--dark-blue);
    border-radius: 20px;
    padding: 5px 10px;
    color: var(--orange);
}

.thank-you-icon img {
    width: 140px;
}

@media screen and (max-width: 375px) {
    .card-container {
        width: 300px;
        height: 300px;
        padding: 20px;
        background: linear-gradient(0deg, hsla(213, 19%, 18%, 40%), hsla(213, 19%, 18%, 70%));
        border-radius: 20px;
    }

    .circle {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        background-color: var(--dark-blue);
    }
}

@media screen and (min-width: 376px) {
    .card-container {
        width: 350px;
        height: 350px;
        padding: 20px;
        background: linear-gradient(0deg, hsla(213, 19%, 18%, 40%), hsla(213, 19%, 18%, 70%));
        border-radius: 20px;
    }

    .circle {
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        background-color: var(--dark-blue);
    }

    .number {
        font-size: 16px;
    }

    h1 {
        font-size: 28px;
    }

    .main-button {
        margin: 10px 0;
    }

    .thank-you-emphasize {
        font-size: 26px;
        margin-top: 10px;
    }
}